{
    "name": "socialconnect/vk",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitry Patsura",
            "email": "talk@dmtry.me"
        }
    ],
    "require": {
        "php": ">=5.4",
        "ext-json": "*",
        "socialconnect/common": "~0.5"
    },
    "require-dev": {
        "satooshi/php-coveralls": "dev-master",
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "SocialConnect\\Vk\\": "src/"
        }
    }
}
